VITE_SUPABASE_PROJECT_ID="ohwuvwqzqkxvqqxxyslx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od3V2d3F6cWt4dnFxeHh5c2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA2MDAsImV4cCI6MjA4MzY1NjYwMH0.kEI2XDPM2aHcssijvMXkX5Ds1zPwNWSF5IBF6P01yYM"
VITE_SUPABASE_URL="https://ohwuvwqzqkxvqqxxyslx.supabase.co"
